# jenaorm

./: .gitignore  README.md  build.xml  ivy.xml
src/main/java/com/github/lindenb/jenaorm/: JenaORM.jj
src/main/resources/velocity/: common.vm  factory.vm  interface.vm  model.vm
src/test/resources/: schema.in
